<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1A-bk-IAn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Дата-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Passengers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-Gu-HhG">
                                <rect key="frame" x="30" y="103" width="354" height="759"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-11-rVx">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ty3-xq-077"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="631195200">
                                            <!--2021-01-01 12:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ru_UA"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-Lk-ixu">
                                        <rect key="frame" x="0.0" y="55" width="354" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-Rx-dlS">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                <color key="backgroundColor" name="main_button"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7:00"/>
                                                <connections>
                                                    <action selector="changeTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAP-o1-Osn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-pg-Fh8">
                                                <rect key="frame" x="89" y="0.0" width="87.5" height="44"/>
                                                <color key="backgroundColor" name="main_button"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10:00"/>
                                                <connections>
                                                    <action selector="changeTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqe-Fv-610"/>
                                                </connections>
                                            </button>
                                            <button clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-Va-Gkl">
                                                <rect key="frame" x="177.5" y="0.0" width="88" height="44"/>
                                                <color key="backgroundColor" name="main_button"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="14:00"/>
                                                <connections>
                                                    <action selector="changeTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIt-qM-64p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-fC-7oK">
                                                <rect key="frame" x="266.5" y="0.0" width="87.5" height="44"/>
                                                <color key="backgroundColor" name="main_button"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="17:00"/>
                                                <connections>
                                                    <action selector="changeTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxJ-gu-USi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8aS-Mx-opK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-Kx-88M">
                                        <rect key="frame" x="0.0" y="114" width="354" height="586"/>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-th-CSx">
                                        <rect key="frame" x="0.0" y="715" width="354" height="44"/>
                                        <color key="backgroundColor" name="main_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xBI-Du-xyq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Добавить пассажира"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPassenger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dh-1D-Gzu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DVT-Kx-88M" firstAttribute="width" secondItem="Rm9-th-CSx" secondAttribute="width" id="hex-q2-nbS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VdY-Gu-HhG" secondAttribute="bottom" constant="34" id="0US-MU-GCO"/>
                            <constraint firstItem="VdY-Gu-HhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ctM-rE-l9X"/>
                            <constraint firstItem="VdY-Gu-HhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pFs-7D-Vby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VdY-Gu-HhG" secondAttribute="trailing" constant="30" id="yAR-gO-gkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дата" id="ifa-cE-JxN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_settings" id="Dkl-J1-P76">
                            <connections>
                                <action selector="showSettings:" destination="BYZ-38-t0r" id="WAG-Bc-Pro"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_passenger" id="JWt-MW-xAA">
                            <connections>
                                <action selector="showContacts:" destination="BYZ-38-t0r" id="yAw-yi-F4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataContainer" destination="DVT-Kx-88M" id="kxI-Av-H9h"/>
                        <outlet property="datePicker" destination="4m3-11-rVx" id="JxT-KA-d8G"/>
                        <outletCollection property="timeButtons" destination="LDc-Rx-dlS" collectionClass="NSMutableArray" id="e8e-4o-J2N"/>
                        <outletCollection property="timeButtons" destination="9Zm-pg-Fh8" collectionClass="NSMutableArray" id="SHz-RG-P4h"/>
                        <outletCollection property="timeButtons" destination="Qll-Va-Gkl" collectionClass="NSMutableArray" id="49j-ic-Pzs"/>
                        <outletCollection property="timeButtons" destination="j4x-fC-7oK" collectionClass="NSMutableArray" id="lfn-mY-muJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFy-p1-CFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1A-bk-IAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBT-ZF-Tyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TgA-xQ-gIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3m-DF-9N8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_passenger" width="25" height="27"/>
        <image name="icon_settings" width="28" height="28"/>
        <namedColor name="main_background">
            <color red="0.99000000953674316" green="0.99000000953674316" blue="0.99000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_button">
            <color red="0.0" green="0.6119999885559082" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
