<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passenger View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PassengerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PassengerViewController" customModule="Passengers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-MP-xiO">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Passenger" rowHeight="126" id="fSo-zA-Uzp" customClass="PassengerTableViewCell" customModule="Passengers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSo-zA-Uzp" id="WAA-Fb-K2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="l99-ex-bke">
                                                    <rect key="frame" x="15" y="5" width="394" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-JE-Peo">
                                                            <rect key="frame" x="0.0" y="33" width="100.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Васлилй" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-2H-qTf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0954111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evv-Hk-JFI">
                                                                    <rect key="frame" x="0.0" y="25" width="100.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="cyx-j8-TuR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="поездки:  1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5G-E8-IWz">
                                                            <rect key="frame" x="201.5" y="43" width="192.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l99-ex-bke" secondAttribute="bottom" constant="5" id="9Ge-wD-f7J"/>
                                                <constraint firstAttribute="trailing" secondItem="l99-ex-bke" secondAttribute="trailing" constant="5" id="FOe-8w-48b"/>
                                                <constraint firstItem="l99-ex-bke" firstAttribute="top" secondItem="WAA-Fb-K2b" secondAttribute="top" constant="5" id="NIk-cz-HUW"/>
                                                <constraint firstItem="l99-ex-bke" firstAttribute="leading" secondItem="WAA-Fb-K2b" secondAttribute="leading" constant="15" id="efe-sE-o1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Z2v-2H-qTf" id="cWi-GL-khX"/>
                                            <outlet property="numberOfTrips" destination="T5G-E8-IWz" id="Pf5-KG-cuX"/>
                                            <outlet property="phone" destination="evv-Hk-JFI" id="MtU-KG-soj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-db-v0T">
                                <rect key="frame" x="379" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YBb-GK-xVh"/>
                                    <constraint firstAttribute="height" constant="30" id="vkr-p8-nk9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j9W-CA-xJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBw-db-v0T" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="QVD-Ml-WRh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dv9-MP-xiO" secondAttribute="bottom" id="SSL-mR-9VY"/>
                            <constraint firstItem="dv9-MP-xiO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zpc-BG-TKt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dv9-MP-xiO" secondAttribute="trailing" id="eWh-TU-Sbl"/>
                            <constraint firstItem="dv9-MP-xiO" firstAttribute="top" secondItem="PBw-db-v0T" secondAttribute="bottom" constant="5" id="koG-1X-uI5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PBw-db-v0T" secondAttribute="trailing" constant="5" id="ksj-dr-Qbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dv9-MP-xiO" id="UGf-mk-Gee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
